package templates

templ IndexPage(name string) {
<html>

<head>
  <title>Millemetri</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" />
  <link rel="manifest" href="/static/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="/static/style.css" />
</head>

<body class="bg-orange-50 flex items-center justify-center">
  <div class="w-2/3 md:w-1/2 lg:w-1/3">
    <img src="/static/millemetri-logo.svg" alt="Millemetri - La rivista di Cercemaggiore" />
  </div>
</body>

</html>
}
